
  SZÁMLA
  ------
  STORNO SZÁMLA                (Stornozott számla száma: xxxxxxxx/xx)
  -------------                                                        
  Számlaszám: xxxxxxxx/xx --------------------- Eredeti: 1./3 példány

  ------------------------------|Eladó|------------------------------
  Neve: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx45x|FELIR:*******9*
  Címe: xx4x xxxxxxxxxxxxxxxxx20x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx35x
  Bank: xxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx      | Adószám: xxxxxxxx-x-xx

  -------------------------|Vevő  (partner)|-------------------------
  Neve: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx50x
  Címe: xx4x xxxxxxxxxxxxxxxxx20x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx35x
  Bank: xxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx      | Adószám: xxxxxxxx-x-xx
  -------------------|Vevő (bolt, szállítási cím)|-------------------
  Neve: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx50x
  Címe: xx4x xxxxxxxxxxxxxxxxx20x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx35x

  ===================================================================
  Kelt és teljesítés: xxxx.xx.xx      | Fizetés: Készpénz, xxxx.xx.xx
  Üzletkötő: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   +36xx-xxxxxxx
  Szoftver:            Zephyr Boreal 11.40.0000 | zephyr.bt@gmail.com
  -------------------------------------------------------------------
  Ssz|VTSZ___ Cikk__ Lejárat Megnevezés______________________________
  -------------------------------------------------------------------
        Mennyiség______ Nettó               ÁFA kulcsa     Bruttó
        és menny.egység egységár összeg____ és összege____ összeg____
  -------------------------------------------------------------------
  001|**** ** ****6* ****.** *************************************40*
        xxxxxx8x karton xxxxxx8x xxxxxxx10x 27% xxxxxxx10x xxxxxxx10x
  -------------------------------------------------------------------
  002|**** ** ****6* ****.** *************************************40*
        xxxxxx8x karton xxxxxx8x xxxxxxx10x 27% xxxxxxx10x xxxxxxx10x
  -------------------------------------------------------------------
  003|**** ** ****6* ****.** *************************************40*
        xxxxxx8x karton xxxxxx8x xxxxxxx10x 27% xxxxxxx10x xxxxxxx10x
  -------------------------------------------------------------------
  004|**** ** ****6* ****.** *************************************40*
        xxxxxx8x karton xxxxxx8x xxxxxxx10x  5% xxxxxxx10x xxxxxxx10x
  -------------------------------------------------------------------
  005|**** ** ****6* ****.** *************************************40*
        xxxxxx8x karton xxxxxx8x xxxxxxx10x 27% xxxxxxx10x xxxxxxx10x
  -------------------------------------------------------------------
  006|**** ** ****6* ****.** *************************************40*
        xxxxxx8x karton xxxxxx8x xxxxxxx10x 27% xxxxxxx10x xxxxxxx10x
  -------------------------------------------------------------------
  Összes: xxxxxx8x               xxxxxxx10x     xxxxxxx10x xxxxxxx10x
=====================================================================
  ÁFA összesen                   xxxxxxx10x  5% xxxxxxx10x xxxxxxx10x
  ÁFA összesen                   xxxxxxx10x 27% xxxxxxx10x xxxxxxx10x
  Kerekítés (5 forintra) összege                           xxxxxxx10x
  ===================================================================
  Számla mindösszesen: (fizetendő)                         xxxxxxx10x
  Számla mindösszesen: (visszajáró)                        xxxxxxx10x
  -------------------------------------------------------------------
  A számlán  szereplő  csomagolóanyagok  mentesek  a termékdíjfizetés
  alól, a termékdíj megfizetésre került. A NÉTA az eladót terheli.

                                                  
                        --------------------      -------------------
                                eladó                     vevő
  KÖSZÖNJÜK A VÁSÁRLÁST! --------------------------------------------