<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rakjegyzék</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 5px;
        width: 100%;
      }

      body {
        font-family: 'Lucida Console';
        font-size: 12px;
      }

      body header {
        margin-bottom: 10px;
      }

      body header .title-row {
        display: flex;
        width: fit-content;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }

      body header .title-row .title {
        text-transform: uppercase;
        padding-right: 5px;
        border-right: 1px solid black;
      }

      body header .title-row .date {
        padding-left: 5px;
      }

      body header .contestants {
        display: grid;
        width: fit-content;
        grid-template-columns: repeat(3, auto);
      }

      body header .contestants div {
        padding-right: 10px;
      }

      body header .date-column {
        justify-self: end;
      }

      body header .first-row {
        margin-bottom: 5px;
      }

      .item-grid {
        display: grid;
        grid-template-columns: repeat(8, auto);
        border-bottom: 2px solid black;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }

      .item-grid .item {
        padding-left: 5px;
        padding-right: 5px;
      }

      .item-grid .item.nr,
      .item-grid .item.item-name,
      .item-grid .item.total-label {
        padding-left: 0;
      }

      .item-grid .item.quantities,
      .item-grid .item.ok {
        padding-right: 0;
      }

      .item-grid .item.item-name,
      .item-grid .item.unit,
      .item-grid .item.starting-quantity,
      .item-grid .item.quantity-change,
      .item-grid .item.final-quantity,
      .item-grid .item.ok {
        border-bottom: 1px solid black;
        margin-bottom: 10px;
      }

      .item-grid .item.starting-quantity,
      .item-grid .item.quantity-change,
      .item-grid .item.final-quantity,
      .item-grid .item.ok,
      .item-grid .item.starting-total,
      .item-grid .item.total-change,
      .item-grid .item.ending-total {
        display: flex;
        justify-content: flex-end;
      }

      .item-grid .item.expires-at {
        grid-column: 3 / span 2;
      }

      .item-grid .item.quantities {
        grid-column: 5 / span 3;
      }

      .item-grid .item.item-name {
        grid-column: 1 / span 3;
        overflow-wrap: break-word;
      }

      .item-grid .item.ok {
        align-items: center;
      }

      .square-check {
        width: 15px;
        height: 15px;
        border: 1px solid black;
        margin-bottom: 5px;
      }

      .item-grid .item.total-label {
        grid-column: 1 / span 4;
        grid-row: auto / span 2;
      }

      .item-grid .item.total-change {
        grid-column: 6 / span 1;
      }

      body footer {
        margin-top: 30px;
      }

      body footer .signatures-container {
        display: flex;
        justify-content: flex-end;
      }

      body footer .signatures-container .signatures {
        width: 60%;
        margin-right: 20px;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
      }

      body footer .signatures-container .signatures div {
        display: flex;
        justify-content: center;
        width: 100%;
        border-top: 1px solid black;
      }

      body footer .end-delimiter {
        border-bottom: 1px dashed black;
        padding-bottom: 30px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="title-row">
        <div class="title">Rakjegyzék</div>
        <div class="date">2023. szeptember 21.</div>
      </div>
      <div class="contestants">
        <div>Rakodta:</div>
        <div>0032</div>
        <div>Valkó Béla</div>
        <div>Raktár:</div>
        <div>0002</div>
        <div>LXW-777 hűtőautó</div>
      </div>
    </header>
    <main>
      <div class="item-grid">
        <div class="item nr">Ssz.</div>
        <div class="item article-number">Cikkszám</div>
        <div class="item expires-at">Lejárat</div>
        <div class="item quantities">Mennyiségek</div>
        <div class="item item-name">Megnevezés</div>
        <div class="item unit">Egység</div>
        <div class="item starting-quantity">Kezdő</div>
        <div class="item quantity-change">Mozgás</div>
        <div class="item final-quantity">Kész</div>
        <div class="item ok">Ok?</div>

        <div class="item nr">001.</div>
        <div class="item article-number">******8*</div>
        <div class="item expires-at">****.**</div>
        <div class="item item-name">
          Lorem ipsum dolor sit amet, consectetur a
        </div>
        <div class="item unit">****6*</div>
        <div class="item starting-quantity">***5*</div>
        <div class="item quantity-change">****6*</div>
        <div class="item final-quantity">***5*</div>
        <div class="item ok"><div class="square-check"></div></div>

        <div class="item nr">002.</div>
        <div class="item article-number">00000021</div>
        <div class="item expires-at">2024.05</div>
        <div class="item item-name">Pandó pálcikás</div>
        <div class="item unit">karton</div>
        <div class="item starting-quantity">10</div>
        <div class="item quantity-change">+7</div>
        <div class="item final-quantity">17</div>
        <div class="item ok"><div class="square-check"></div></div>

        <div class="item nr">003.</div>
        <div class="item article-number">00000033</div>
        <div class="item expires-at">2024.11</div>
        <div class="item item-name">Mogyorós családi</div>
        <div class="item unit">karton</div>
        <div class="item starting-quantity">10</div>
        <div class="item quantity-change">0</div>
        <div class="item final-quantity">10</div>
        <div class="item ok"><div class="square-check"></div></div>

        <div class="item nr">004.</div>
        <div class="item article-number">00000042</div>
        <div class="item expires-at">2023.12</div>
        <div class="item item-name">Vaníliás családi</div>
        <div class="item unit">karton</div>
        <div class="item starting-quantity">30</div>
        <div class="item quantity-change">-3</div>
        <div class="item final-quantity">27</div>
        <div class="item ok"><div class="square-check"></div></div>

        <div class="item total-label">Összesen (rakodva 2 termék)</div>
        <div class="item starting-total">50</div>
        <div class="item total-change">+7</div>

        <div class="item total-change">-3</div>
        <div class="item ending-total">54</div>
      </div>
    </main>
    <footer>
      <div class="signatures-container">
        <div class="signatures">
          <div>Rakodta</div>
          <div>Ellenőrizte</div>
        </div>
      </div>
      <div class="end-delimiter">|> 2023.09.20. | 0032 | 0002 <|</div>
    </footer>
  </body>
</html>
